.btn-xl {
    padding: 10px 16px;
    font-size: 26px;
    line-height: 2;
    border-radius: 16px;
}

.yes {
    color: green;
    font-weight: bold;
}

.no {
    color: red;
    font-weight: bold;
}